/* Wall */
.grid {
}

.grid:after {
    display: block;
    content: '';
    clear: both;
}

@media (min-width: 320px ) {
    .grid-col { 
        float: left;
        margin-left: 1%;
        margin-right: 1%;
        width: 98%; 
    }
    .grid-col-1, .grid-col-2, .grid-col-3 { 
        display: none; 
    }
    .grid-col-4 {
        display: block;
        margin-right: 0;
    }
}

@media (min-width: 480px ) {
    .grid-col { 
        float: left;
        margin-left: 1%;
        margin-right: 1%;
        width: 48%; 
    }
    .grid-col-1 { 
        display: block; 
    }
    .grid-col-2, .grid-col-3 { 
        display: none; 
    }
    .grid-col-4 {
        display: block;
        margin-right: 0;
    }
}

@media ( min-width: 768px) {
    .grid-col {
        float: left;
        margin-left: 1%;
        margin-right: 1%;
        width: 31%;
    }
    .grid-col-2 {
        display: block;
    }
    .grid-col-4 {
        display: block;
        margin-right: 0;
    }
}

@media ( min-width: 1200px) {
    .grid-col {
        float: left;
        margin-left: 1%;
        margin-right: 1%;
        width: 23%;
    }
    .grid-col-2, .grid-col-3 {
        display: block;
    }
    .grid-col-4 {
        display: block;
        margin-right: 0;
    }
}

/* Brick */
.grid-item {
    margin-bottom: 10px;
    background: transparent;
}