 $.when(mainLoader, headerLoader, footerLoader)
    .done(function (mainResult, headerResult, footerResult) {

      var mainHtml = $($.parseHTML(mainResult[0])).filter("#main-partial").html();
      var headerHtml = $($.parseHTML(headerResult[0])).filter("#header-partial").html();
      var footerHtml = $($.parseHTML(footerResult[0])).filter("#footer-partial").html();

      var template = Handlebars.compile(mainHtml);

      Handlebars.registerPartial({
        foo: headerHtml,
        bar: footerHtml
      });

      var data = {
        "test": [{
          foo: "Foo",
          "foo_bar": "Foo-Bar",
          bar: "Bar",
          bar_foo: "Bar-Foo"
        }, {
          foo: "Foo2",
          "foo_bar": "Foo-Bar2",
          bar: "Bar2",
          bar_foo: "Bar-Foo2"
        }]
      };

      $("#content").html(template(data));

    }).fail(function (error) {
      console.error(error);
    });





//Get template from server
  $.get("./app/main.hbs").done(function (response) {
    var content = $($.parseHTML(response));

    //Compile main template
    var template = Handlebars.compile(content.filter("#main-partial").html());

    //You need to register each partial
    Handlebars.registerPartial({
      foo: content.filter("#header-partial").html(),
      bar: content.filter("#footer-partial").html()
    });

    //Your data
    var data = {
      "test": [{
        foo: "Foo",
        "foo_bar": "Foo-Bar",
        bar: "Bar",
        bar_foo: "Bar-Foo"
      }, {
        foo: "Foo2",
        "foo_bar": "Foo-Bar2",
        bar: "Bar2",
        bar_foo: "Bar-Foo2"
      }]
    };

    document.body.innerHTML = template(data);

  });






$(document).ready(function () {
    'use strict';
    var allQuestions;

    var load = function (url, tplId, anchor) {
        $.getJSON(url, function (data) {
            var template = $(tplId).html();
            var stone = Handlebars.compile(template)(data);
            $(anchor).append(stone);
        })
            .fail(function (err) {
                console.log(err);
            });
    };

    load('persons.json', '#template', '#content'); 
});




<!--<script id="template" type="text/template">
        {{#people}}
            <div>
                <img src="{{photo}}">
                <b>
                    <a href="{{twitter}}">{{family}} {{name}}</a>
                </b> 
                — {{title}}, {{place}} : {{introduction}}.
            </div>
        {{/people}}
    </script>-->